<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard mail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .p-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .art-img {
      height: 180px;
      width: 520px;
    }

    .art-name {
      margin: 0;
      margin-bottom: 8px;
      padding-top: 21px;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .art-descr {
      margin: 0;
      margin-bottom: 21px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .text-card {
      margin: 0;
      margin-bottom: 14px;
      margin-right: 29px;
      padding-top: 14px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .link {
      margin: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .link a {
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header-img {
        width: 280px !important;
        height: 300px !important;
        object-fit: cover;
      }

      .art-img {
        height: 84px !important;
        width: 244px !important;
      }

      .mobile-card {
        display: block !important;
      }

      .text-card {
        margin-right: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Прикоснитесь к прекрасному
  </div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td align="center">
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="p-30" align="center">
                    <img src="https://i.ibb.co/MMw8Lvh/logo.png" alt="Логотип" width="188px" height="42px">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img class="header-img" src="https://i.ibb.co/KLcmZHd/header.jpg" alt="Изображение" width="600px"
                      height="300px">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-weight: 700; font-size: 20px; line-height: 24px; margin-top: 32px; margin-bottom: 13px;">
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-weight: 400;  font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 32px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы. <br />
                      <br />
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                      рамках
                      своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 26px; margin-bottom: 21px;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="art-img" src="https://i.ibb.co/2g0vmRM/Gauguin.jpg" alt="Поль Гоген">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h4 class="art-name" style="font-family: Arial, Helvetica, sans-serif;">
                            Поль Гоген
                          </h4>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="art-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="art-img" src="https://i.ibb.co/WcQ0L8p/Renoir.jpg" alt="Огюст Ренуар">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h4 class="art-name" style="font-family: Arial, Helvetica, sans-serif;">
                            Огюст Ренуар
                          </h4>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="art-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="art-img" src="https://i.ibb.co/g7YtNGC/Monet.jpg" alt="Клод Моне">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h4 class="art-name" style="font-family: Arial, Helvetica, sans-serif;">
                            Клод Моне
                          </h4>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="art-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="art-img" src="https://i.ibb.co/yPcYq1C/Manet.jpg" alt="Эдуард Мане">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h4 class="art-name" style="font-family: Arial, Helvetica, sans-serif;">
                            Эдуард Мане
                          </h4>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="art-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="art-img" src="https://i.ibb.co/mzFFYQw/Gogh.jpg" alt="Винсент Ван Гог">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h4 class="art-name" style="font-family: Arial, Helvetica, sans-serif;">
                            Винсент Ван Гог
                          </h4>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="art-descr" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 26px;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td>
                    <h4
                      style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 32px; margin-bottom: 15px;">
                      И это ещё не всё!
                    </h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td class="mobile-card">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/7JZz8FY/check-square.png" alt="Иконка" height="36px" width="36px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="text-card" style="font-family: Arial, Helvetica, sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td class="mobile-card">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/vh5KGr7/calendar.png" alt="Иконка" height="36px" width="36px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="text-card" style="font-family: Arial, Helvetica, sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td class="mobile-card">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/kQT3YYQ/arrow-up-circle.png" alt="Иконка" height="36px"
                            width="36px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="text-card" style="font-family: Arial, Helvetica, sans-serif;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td align="center">
                    <a href="#"
                      style="background-color:#9D5CD0;border-radius:48px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica,sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none; margin-top: 24px; margin-bottom: 32px;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 28px;">
              <table cellpadding="0" cellspacing="0" width="150px">
                <tr>
                  <td align="left">
                    <a href="#">
                      <img src="https://i.ibb.co/0FgxxFL/vk.png" alt="Вконтакте" width="35px" height="35px">
                    </a>
                  </td>

                  <td align="center">
                    <a href="#">
                      <img src="https://i.ibb.co/FW13Q0T/instagram.png" alt="Инстаграм" width="35px" height="35px">
                    </a>
                  </td>

                  <td align="right">
                    <a href="#">
                      <img src="https://i.ibb.co/7j5193s/fb.png" alt="Фейсбук" width="35px" height="35px">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <p
                style="font-family: Arial, Helvetica, sans-serif; color: #757575;font-size: 12px; line-height: 24px; margin-top: 13px; margin-bottom: 16px;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px">
                <tr>
                  <td align="center">
                    <p class="link" style="font-family: Arial, Helvetica, sans-serif;">
                      Вы можете так же
                      <a href="#" style="font-family: Arial, Helvetica, sans-serif;"> отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
