<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML-email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Verdana"] {
      font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .cta {
      display: inline-block;
      width: 110px;
      background-color: #ffffff;
      border-radius: 2px;
      color: #1A2028;
      font-size: 14px;
      font-weight: 600;
      line-height: 42px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
    }

    .cta.cta-blue {
      background-color: #1B54DD;
      color: #ffffff;
    }

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
      border-spacing: 0;
    }

    .p-full-32 {
      padding-top: 32px;
      padding-left: 32px;
      padding-bottom: 32px;
      padding-right: 0;
    }

    .mini-title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 29px;
      color: #262626;
    }

    .mini-descr {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
    }

    .mini-link {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #1B54DD;
      text-decoration: none;
    }

    .link {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #262626;
      text-decoration: none;
    }

    .pb-16 {
      padding-bottom: 16px;
      border-spacing: 0;
    }

    .pb-8 {
      padding-bottom: 8px;
      border-spacing: 0;
    }

    .address {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 16px;
      color: #262626;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480,
      .table-250,
      .table-240 {
        width: 240px !important;
      }

      .hero-img {
        width: 240px !important;
        height: 135px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#1B54DD">
          <tr>
            <td align="center">
              <table class="table-480" cellpadding="0" cellspacing="0" width="480px">
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                    <img src="https://i.ibb.co/K0tVXQ5/logo.png" alt="Логотип" width="100px" height="66px">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <h1
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 32px; font-size: 36px; line-height: 36px;">
                      I am Beyoncé always.
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img class="hero-img" src="https://i.ibb.co/Y8H3Swn/image.jpg" alt="Изображение" width="480px"
                      height="270px">
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <h2
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 32px; margin-bottom: 32px; font-size: 24px; line-height: 29px;">
                      Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <p
                      style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 32px; font-size: 14px; line-height: 17px;">
                      In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A
                      lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:110px;" arcsize="0%" strokecolor="#ffffff" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#1A2028;font-family:sans-serif;font-size:13px;font-weight:bold;">CTA Text</center>
                      </v:roundrect>
                    <![endif]-->

                      <a class="cta" href="#"
                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;mso-hide:all; margin-bottom: 32px;">
                        CTA Text
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
          <tr>
            <td class="center" align="center">
              <table class="table-480" cellpadding="0" cellspacing="0" width="480px">
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240px">
                          <img src="https://i.ibb.co/3rczNzr/img1.jpg" alt="Изображение">
                        </td>

                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I live by one rule.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just
                            do it… Nike.
                          </p>
                          <a class="mini-link" href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            Link out here &gt;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240px">
                          <img src="https://i.ibb.co/QYQkCBC/img2.jpg" alt="Изображение">
                        </td>

                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I work hard all day.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I like knowing that there’s going to be a break. Most days I just sit and wait for the
                            break.
                          </p>
                          <a class="mini-link" href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            Link out here &gt;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240px">
                          <img src="https://i.ibb.co/Xb64mB6/img3.jpg" alt="Изображение">
                        </td>

                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            I am fast.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                          </p>
                          <a class="mini-link" href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            Link out here &gt;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:110px;" arcsize="0%" strokecolor="#ffffff" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#1A2028;font-family:sans-serif;font-size:13px;font-weight:bold;">CTA Text</center>
                      </v:roundrect>
                    <![endif]-->

                      <a class="cta cta-blue" href="#"
                        style="font-family:Verdana, Geneva, Tahoma, sans-serif;mso-hide:all;">
                        CTA Text
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#E8E8E8">
          <tr>
            <td align="center" style="padding-top:26px; padding-bottom: 26px;">
              <table class="table-250" cellpadding="0" cellspacing="0" width="250px">
                <tr>
                  <td class="pb-16" align="center">
                    <table cellpadding="0" cellspacing="0" width="120px">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="https://i.ibb.co/Qk5yFRb/twitter.png" alt="твиттер" height="18px" width="18px">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://i.ibb.co/rt3Y1VH/facebook.png" alt="фейсбук" height="18px" width="18px">
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="https://i.ibb.co/GWqMv1f/instagram.png" alt="инстаграм" height="18px"
                              width="18px">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-8" align="center">
                    <a class="link" href="#" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                      dundermifflinpaper.com
                    </a>
                  </td>
                </tr>

                <tr>
                  <td class="pb-16" align="center">
                    <p class="address" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                      1725 Slough Avenue #200, Scranton, PA, 18540 <br />
                      © 2020 Bonnie Kate Wolf
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/94pqqbp/logo-footer.png" alt="Логотип" height="22px" width="40px">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
